# data-analytics-hackathon

./: .~lock.product.csv#  .~lock.product_group5.txt#  README.md  build.xml  forecast.csv  hackathon.sql  product.csv  product_group1.txt  product_group2.txt  product_group3.txt  product_group4.txt  product_group5.txt  product_group_15_269.txt  product_group_18_351.txt  product_group_4_136.txt  product_group_8_182.txt  product_group_8_229.txt  products_parsed.txt
foreProducts/: product_group_10_373.txt  product_group_11_263.txt  product_group_15_269.txt  product_group_16_205.txt  product_group_17_262.txt  product_group_18_351.txt  product_group_18_355.txt  product_group_4_136.txt  product_group_8_182.txt  product_group_8_229.txt
foreProductsAllStores/: product_group_136.txt  product_group_182.txt  product_group_205.txt  product_group_229.txt  product_group_262.txt  product_group_263.txt  product_group_269.txt  product_group_351.txt  product_group_355.txt  product_group_373.txt
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/hackathon/: Hackathon.java
